AlamoCorp.UWP/Views/ProductsLanding.xaml

<UserControl
    x:Class="AlamoCorp.UWP.Views.ProductsLanding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlamoCorp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GridView x:Name="ProductsGridView" Margin="4" Header="Products" IsItemClickEnabled="True" ItemClick="OnItemClicked">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <Image Source="{Binding MainImageURL}" Margin="4" HorizontalAlignment="Center" Height="128"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                        <TextBlock HorizontalAlignment="Center" >
                            <Run Text="&#x20A6;"/>
                            <Run Text="{Binding Price}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Column="1" Margin="4">
            <Image x:Name="ProductImage" HorizontalAlignment="Center" Margin="4" Height="128"/>
            <TextBlock x:Name="ProductName" Margin="4"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#x20A6;"/>
                <TextBlock x:Name="Price"/>
            </StackPanel>
            <TextBlock MaxLines="10" x:Name="Description" TextWrapping="Wrap"/>
            <Button Content="Add to Cart" Click="OnAddtoCart"/>
        </StackPanel>
        <Grid Grid.Column="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Header="Cart">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding MainImageURL}" Width="64" Height="64"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Count}"/>
                                    <TextBlock Text="{Binding TotalAmount}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Place Order" Click="OnPlaceOrder"/>
        </Grid>
    </Grid>
</UserControl>
